[1mdiff --git a/src/main/java/me/psikuvit/betterblog/config/JwtFilter.java b/src/main/java/me/psikuvit/betterblog/config/JwtFilter.java[m
[1mindex ddfc27e..3c1dc62 100644[m
[1m--- a/src/main/java/me/psikuvit/betterblog/config/JwtFilter.java[m
[1m+++ b/src/main/java/me/psikuvit/betterblog/config/JwtFilter.java[m
[36m@@ -7,6 +7,7 @@[m [mimport jakarta.servlet.http.HttpServletResponse;[m
 import lombok.RequiredArgsConstructor;[m
 import me.psikuvit.betterblog.exception.UnauthorizedException;[m
 import me.psikuvit.betterblog.service.JwtService;[m
[32m+[m[32mimport com.auth0.jwt.interfaces.DecodedJWT;[m
 import org.jspecify.annotations.NonNull;[m
 import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;[m
 import org.springframework.security.core.context.SecurityContextHolder;[m
[36m@@ -38,7 +39,8 @@[m [mpublic class JwtFilter extends OncePerRequestFilter {[m
 [m
             if (StringUtils.hasText(token)) {[m
                 try {[m
[31m-                    String username = jwtService.getUsernameFromToken(token);[m
[32m+[m[32m                    DecodedJWT decoded = jwtService.validateAccessToken(token);[m
[32m+[m[32m                    String username = decoded.getSubject();[m
 [m
                     if (StringUtils.hasText(username) && SecurityContextHolder.getContext().getAuthentication() == null) {[m
                         UserDetails userDetails = userDetailsService.loadUserByUsername(username);[m
[1mdiff --git a/src/main/java/me/psikuvit/betterblog/config/RateLimiterService.java b/src/main/java/me/psikuvit/betterblog/config/RateLimiterService.java[m
[1mindex a932118..93148b6 100644[m
[1m--- a/src/main/java/me/psikuvit/betterblog/config/RateLimiterService.java[m
[1m+++ b/src/main/java/me/psikuvit/betterblog/config/RateLimiterService.java[m
[36m@@ -25,6 +25,9 @@[m [mpublic class RateLimiterService {[m
     // Rate limit: 5 requests per hour per IP for password reset requests[m
     private static final int PASSWORD_RESET_REQUESTS_PER_HOUR = 5;[m
 [m
[32m+[m[32m    // Rate limit: 60 refreshes per hour per IP[m
[32m+[m[32m    private static final int REFRESH_REQUESTS_PER_HOUR = 60;[m
[32m+[m
     /**[m
      * Get or create bucket for login rate limiting (10 req/min)[m
      */[m
[36m@@ -60,16 +63,20 @@[m [mpublic class RateLimiterService {[m
         return getRegisterBucket(key).tryConsume(1);[m
     }[m
 [m
[31m-    /**[m
[31m-     * Check if password reset request is allowed and consume a token[m
[32m+[m[32m        /**[m
[32m+[m[32m     * Get or create bucket for refresh token usage (60 req/hour)[m
      */[m
[31m-    public boolean allowPasswordResetRequest(String key) {[m
[31m-        return getPasswordResetBucket(key).tryConsume(1);[m
[32m+[m[32m    public Bucket getRefreshBucket(String key) {[m
[32m+[m[32m        return cache.computeIfAbsent("refresh_" + key, k -> createRefreshBucket());[m
     }[m
 [m
     /**[m
[31m-     * Create login bucket: 10 requests per minute[m
[32m+[m[32m     * Check if refresh is allowed and consume a token[m
      */[m
[32m+[m[32m    public boolean allowRefresh(String key) {[m
[32m+[m[32m        return getRefreshBucket(key).tryConsume(1);[m
[32m+[m[32m    }[m
[32m+[m
     private Bucket createLoginBucket() {[m
         Bandwidth limit = Bandwidth.classic(LOGIN_REQUESTS_PER_MINUTE, Refill.intervally(LOGIN_REQUESTS_PER_MINUTE, Duration.ofMinutes(1)));[m
         return Bucket.builder()[m
[36m@@ -96,5 +103,15 @@[m [mpublic class RateLimiterService {[m
                 .addLimit(limit)[m
                 .build();[m
     }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Create refresh bucket: 60 requests per hour[m
[32m+[m[32m     */[m
[32m+[m[32m    private Bucket createRefreshBucket() {[m
[32m+[m[32m        Bandwidth limit = Bandwidth.classic(REFRESH_REQUESTS_PER_HOUR, Refill.intervally(REFRESH_REQUESTS_PER_HOUR, Duration.ofHours(1)));[m
[32m+[m[32m        return Bucket.builder()[m
[32m+[m[32m                .addLimit(limit)[m
[32m+[m[32m                .build();[m
[32m+[m[32m    }[m
 }[m
 [m
[1mdiff --git a/src/main/java/me/psikuvit/betterblog/config/RequestResponseLoggingFilter.java b/src/main/java/me/psikuvit/betterblog/config/RequestResponseLoggingFilter.java[m
[1mindex da755c7..decc8a8 100644[m
[1m--- a/src/main/java/me/psikuvit/betterblog/config/RequestResponseLoggingFilter.java[m
[1m+++ b/src/main/java/me/psikuvit/betterblog/config/RequestResponseLoggingFilter.java[m
[36m@@ -1,9 +1,9 @@[m
 package me.psikuvit.betterblog.config;[m
 [m
[32m+[m[32mimport org.jspecify.annotations.NonNull;[m
 import org.slf4j.Logger;[m
 import org.slf4j.LoggerFactory;[m
 import org.springframework.stereotype.Component;[m
[31m-// ...existing imports...[m
 import org.springframework.web.filter.OncePerRequestFilter;[m
 import org.springframework.web.util.ContentCachingRequestWrapper;[m
 import org.springframework.web.util.ContentCachingResponseWrapper;[m
[36m@@ -23,7 +23,7 @@[m [mpublic class RequestResponseLoggingFilter extends OncePerRequestFilter {[m
     private static final int MAX_PAYLOAD_LENGTH = 1024;[m
 [m
     @Override[m
[31m-    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)[m
[32m+[m[32m    protected void doFilterInternal(@NonNull HttpServletRequest request, @NonNull HttpServletResponse response, FilterChain filterChain)[m
             throws ServletException, IOException {[m
 [m
         // buffer up to 10KB of request payload for logging[m
[1mdiff --git a/src/main/java/me/psikuvit/betterblog/controller/AuthController.java b/src/main/java/me/psikuvit/betterblog/controller/AuthController.java[m
[1mindex cd9556a..7a31006 100644[m
[1m--- a/src/main/java/me/psikuvit/betterblog/controller/AuthController.java[m
[1m+++ b/src/main/java/me/psikuvit/betterblog/controller/AuthController.java[m
[36m@@ -17,6 +17,7 @@[m [mimport me.psikuvit.betterblog.service.AuthService;[m
 import me.psikuvit.betterblog.service.JwtService;[m
 import me.psikuvit.betterblog.service.PasswordResetService;[m
 import me.psikuvit.betterblog.service.TokenBlacklistService;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Value;[m
 import org.springframework.http.HttpStatus;[m
 import org.springframework.http.ResponseEntity;[m
 import org.springframework.security.core.Authentication;[m
[36m@@ -36,6 +37,9 @@[m [mpublic class AuthController {[m
     private final PasswordResetService passwordResetService;[m
     private final TokenBlacklistService tokenBlacklistService;[m
 [m
[32m+[m[32m    @Value("${app.trust-proxy-headers:false}")[m
[32m+[m[32m    private boolean trustProxyHeaders;[m
[32m+[m
     /**[m
      * Register a new user[m
      * POST /auth/register[m
[36m@@ -116,11 +120,18 @@[m [mpublic class AuthController {[m
      */[m
     @PostMapping("/refresh")[m
     public ResponseEntity<AuthResponse> refreshToken([m
[31m-            @RequestHeader(value = "Authorization", required = false) String authHeader) {[m
[32m+[m[32m            @RequestHeader(value = "Authorization", required = false) String authHeader,[m
[32m+[m[32m            HttpServletRequest httpRequest) {[m
         if (!StringUtils.hasText(authHeader) || !authHeader.startsWith("Bearer ")) {[m
             return ResponseEntity.badRequest().build();[m
         }[m
 [m
[32m+[m[32m        String clientIp = getClientIp(httpRequest);[m
[32m+[m[32m        if (!rateLimiterService.allowRefresh(clientIp)) {[m
[32m+[m[32m            throw new RateLimitExceededException([m
[32m+[m[32m                    "Too many refresh attempts. Please try again later.", 3600);[m
[32m+[m[32m        }[m
[32m+[m
         String refreshToken = authHeader.substring("Bearer ".length());[m
         AuthResponse response = authService.refreshToken(refreshToken);[m
         return ResponseEntity.ok(response);[m
[36m@@ -195,16 +206,18 @@[m [mpublic class AuthController {[m
      * Extract client IP address from request[m
      */[m
     private String getClientIp(HttpServletRequest request) {[m
[31m-        String xForwardedFor = request.getHeader("X-Forwarded-For");[m
[31m-        if (StringUtils.hasText(xForwardedFor)) {[m
[31m-            return xForwardedFor.split(",")[0].trim();[m
[31m-        }[m
[31m-        [m
[31m-        String xRealIp = request.getHeader("X-Real-IP");[m
[31m-        if (StringUtils.hasText(xRealIp)) {[m
[31m-            return xRealIp;[m
[32m+[m[32m        if (trustProxyHeaders) {[m
[32m+[m[32m            String xForwardedFor = request.getHeader("X-Forwarded-For");[m
[32m+[m[32m            if (StringUtils.hasText(xForwardedFor)) {[m
[32m+[m[32m                return xForwardedFor.split(",")[0].trim();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            String xRealIp = request.getHeader("X-Real-IP");[m
[32m+[m[32m            if (StringUtils.hasText(xRealIp)) {[m
[32m+[m[32m                return xRealIp;[m
[32m+[m[32m            }[m
         }[m
[31m-        [m
[32m+[m
         return request.getRemoteAddr();[m
     }[m
 }[m
[1mdiff --git a/src/main/java/me/psikuvit/betterblog/service/AuthService.java b/src/main/java/me/psikuvit/betterblog/service/AuthService.java[m
[1mindex d4e13d8..a0df734 100644[m
[1m--- a/src/main/java/me/psikuvit/betterblog/service/AuthService.java[m
[1m+++ b/src/main/java/me/psikuvit/betterblog/service/AuthService.java[m
[36m@@ -5,6 +5,7 @@[m [mimport me.psikuvit.betterblog.dto.AuthResponse;[m
 import me.psikuvit.betterblog.dto.LoginRequest;[m
 import me.psikuvit.betterblog.dto.RegisterRequest;[m
 import me.psikuvit.betterblog.dto.UserDto;[m
[32m+[m[32mimport com.auth0.jwt.interfaces.DecodedJWT;[m
 import me.psikuvit.betterblog.entity.User;[m
 import me.psikuvit.betterblog.exception.AlreadyExistsException;[m
 import me.psikuvit.betterblog.exception.BadRequestException;[m
[36m@@ -107,7 +108,8 @@[m [mpublic class AuthService {[m
             throw new UnauthorizedException("Refresh token has been revoked");[m
         }[m
 [m
[31m-        String username = jwtService.getUsernameFromToken(refreshToken);[m
[32m+[m[32m        DecodedJWT decoded = jwtService.validateRefreshToken(refreshToken);[m
[32m+[m[32m        String username = decoded.getSubject();[m
 [m
         User user = userRepository.findByUsername(username)[m
                 .orElseThrow(() -> new ResourceNotFoundException("User not found: " + username));[m
[36m@@ -116,6 +118,9 @@[m [mpublic class AuthService {[m
             throw new UnauthorizedException("User account is disabled");[m
         }[m
 [m
[32m+[m[32m        // Revoke the used refresh token[m
[32m+[m[32m        tokenBlacklistService.revokeToken(refreshToken);[m
[32m+[m
         // Generate new access token and refresh token[m
         String newAccessToken = jwtService.generateAccessToken(user.getUsername());[m
         String newRefreshToken = jwtService.generateRefreshToken(user.getUsername());[m
[1mdiff --git a/src/main/java/me/psikuvit/betterblog/service/JwtService.java b/src/main/java/me/psikuvit/betterblog/service/JwtService.java[m
[1mindex 2a0081b..5adec8d 100644[m
[1m--- a/src/main/java/me/psikuvit/betterblog/service/JwtService.java[m
[1m+++ b/src/main/java/me/psikuvit/betterblog/service/JwtService.java[m
[36m@@ -30,20 +30,20 @@[m [mpublic class JwtService {[m
      * Generate access token for a user[m
      */[m
     public String generateAccessToken(String username) {[m
[31m-        return generateToken(username, jwtExpiration);[m
[32m+[m[32m        return generateToken(username, jwtExpiration, "access");[m
     }[m
 [m
     /**[m
      * Generate refresh token for a user[m
      */[m
     public String generateRefreshToken(String username) {[m
[31m-        return generateToken(username, refreshTokenExpiration);[m
[32m+[m[32m        return generateToken(username, refreshTokenExpiration, "refresh");[m
     }[m
 [m
     /**[m
      * Generate JWT token with custom expiration[m
      */[m
[31m-    private String generateToken(String username, long expiration) {[m
[32m+[m[32m    private String generateToken(String username, long expiration, String tokenType) {[m
         Date now = new Date();[m
         Date expiryDate = new Date(now.getTime() + expiration);[m
 [m
[36m@@ -53,6 +53,7 @@[m [mpublic class JwtService {[m
                 .withIssuedAt(now)[m
                 .withExpiresAt(expiryDate)[m
                 .withClaim("username", username)[m
[32m+[m[32m                .withClaim("token_type", tokenType)[m
                 .sign(Algorithm.HMAC512(jwtSecret));[m
     }[m
 [m
[36m@@ -81,6 +82,30 @@[m [mpublic class JwtService {[m
          }[m
      }[m
 [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Validate and decode an access token (token_type = "access")[m
[32m+[m[32m     */[m
[32m+[m[32m    public DecodedJWT validateAccessToken(String token) {[m
[32m+[m[32m        DecodedJWT decodedJWT = validateToken(token);[m
[32m+[m[32m        String type = decodedJWT.getClaim("token_type").asString();[m
[32m+[m[32m        if (!"access".equals(type)) {[m
[32m+[m[32m            throw new UnauthorizedException("Invalid token type for access");[m
[32m+[m[32m        }[m
[32m+[m[32m        return decodedJWT;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Validate and decode a refresh token (token_type = "refresh")[m
[32m+[m[32m     */[m
[32m+[m[32m    public DecodedJWT validateRefreshToken(String token) {[m
[32m+[m[32m        DecodedJWT decodedJWT = validateToken(token);[m
[32m+[m[32m        String type = decodedJWT.getClaim("token_type").asString();[m
[32m+[m[32m        if (!"refresh".equals(type)) {[m
[32m+[m[32m            throw new UnauthorizedException("Invalid token type for refresh");[m
[32m+[m[32m        }[m
[32m+[m[32m        return decodedJWT;[m
[32m+[m[32m    }[m
[32m+[m
     /**[m
      * Extract username from token[m
      */[m
[1mdiff --git a/src/main/resources/application.yml b/src/main/resources/application.yml[m
[1mindex cfd0d66..5945dfd 100644[m
[1m--- a/src/main/resources/application.yml[m
[1m+++ b/src/main/resources/application.yml[m
[36m@@ -28,6 +28,7 @@[m [mapp:[m
     from: ${MAIL_FROM:no-reply@betterblog.com}[m
   password-reset:[m
     code-validity-minutes: ${PASSWORD_RESET_CODE_TTL_MINUTES:30}[m
[32m+[m[32m  trust-proxy-headers: ${TRUST_PROXY_HEADERS:false}[m
 [m
 # Server Configuration[m
 server:[m
